# Nmap 7.93 scan initiated Wed Oct 26 16:34:38 2022 as: nmap -sV -sC -oA nmap 10.10.11.169
Nmap scan report for 10.10.11.169
Host is up (0.31s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh?
| fingerprint-strings: 
|   LDAPBindReq, LPDString, TLSSessionReq, TerminalServer, X11Probe, ms-sql-s: 
|_    Exceeded MaxStartups
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://faculty.htb
|_http-server-header: nginx/1.18.0 (Ubuntu)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.93%I=7%D=10/26%Time=63599A24%P=x86_64-pc-linux-gnu%r(TLS
SF:SessionReq,16,"Exceeded\x20MaxStartups\r\n")%r(X11Probe,16,"Exceeded\x2
SF:0MaxStartups\r\n")%r(LPDString,16,"Exceeded\x20MaxStartups\r\n")%r(LDAP
SF:BindReq,16,"Exceeded\x20MaxStartups\r\n")%r(TerminalServer,16,"Exceeded
SF:\x20MaxStartups\r\n")%r(ms-sql-s,16,"Exceeded\x20MaxStartups\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 26 16:37:40 2022 -- 1 IP address (1 host up) scanned in 182.24 seconds
